* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #000;
    color: #fff;
}

.hero-section {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url('./hero-background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0,
        rgba(0, 0, 0, 0.2) 60%,
        rgba(0, 0, 0, 0.8) 100%
    );
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 5%;
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 35px;
    width: auto;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.language-selector select {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 6px 12px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.login-button {
    background-color: #e50914;
    color: #fff;
    padding: 8px 17px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.login-button:hover {
    background-color: #f40612;
}

main {
    position: relative;
    z-index: 10;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.hero-text h1 {
    font-size: 3.125rem;
    font-weight: 900;
    max-width: 640px;
    margin: 0 auto;
}

.hero-text h2 {
    font-size: 1.625rem;
    font-weight: 400;
    margin: 1rem auto;
}

.hero-text p {
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 800px;
    margin: 0 auto 1.5rem auto;
    padding: 0 5%;
}

.signup-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.input-container {
    position: relative;
    width: 370px;
    max-width: 100%;
}

.input-container input {
    width: 100%;
    height: 56px;
    padding: 16px 16px 0 16px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: rgba(22, 22, 22, 0.7);
    color: #fff;
    font-size: 16px;
}

.input-container label {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #8c8c8c;
    pointer-events: none;
    transition: all 0.2s ease;
}

.input-container input:focus + label,
.input-container input:valid + label {
    top: 14px;
    font-size: 12px;
}

.signup-form button {
    background-color: #e50914;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 14px 24px;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    height: 56px;
    display: flex;
    align-items: center;
}

.signup-form button:hover {
    background-color: #f40612;
}

.section-divider {
    height: 8px;
    background-color: #222;
}

.trends-section {
    padding: 40px 5%;
    background-color: #000;
}

.trends-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.trends-grid {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 18px;
}


.trend-poster img {
    width: 280px;
    height: auto;
    border-radius: 4px;
    min-height: 260px;
}

.trends-grid span{
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 2.1rem;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

.reasons-section {
    padding: 70px 15%;
    background: #000;
    text-align: center;
}

.reasons-section h2 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 40px;
}

.reasons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    text-align: left;
    
}

.reason-card {
    background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    min-height: 280px;
}

.reason-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.reason-card p {
    font-size: 1rem;
    color: #ccc;
    margin-top: 10px;
    flex-grow: 1;
}

.reason-icon {
    align-self: flex-end;
    margin-top: 20px;
}

.reason-icon img {
    width: 80px;
    height: auto;
    min-height: 50px;
    
}

.faq-section {
    padding: 70px 5%;
    text-align: center;
}

.faq-section h2 {
    font-size: 3.125rem;
    font-weight: 900;
    margin-bottom: 40px;
}

.faq-list {
    list-style: none;
    padding: 0;
    margin: 0 auto 50px auto;
    max-width: 815px;
}

.faq-list li {
    margin-bottom: 8px;
    text-align: left;
    text-decoration: none;
}

.faq-question {
    background-color: #303030;
    color: #fff;
    border: none;
    width: 100%;
    padding: 24px;
    text-align: left;
    font-size: 1.625rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question:hover {
    background-color: #404040;
}

.plus-icon {
    font-size: 3rem;
    font-weight: 200;
}

