nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: red; */
  padding: 0.5rem 1rem;
}

nav img {
  height: 2rem;
  object-fit: contain;
}

.botones-nav {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.iniciar {
  padding: 0.5rem 1rem;
  background-color: red;
  border: none;
  color: white;
  border-radius: 0.3rem;
  font-weight: 700;
}

body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

* {
  padding: 0;
  margin: 0;
}

.home {
  background-image: url(/assets/hero-background.jpg);
  height: 24rem;
  border-bottom: 0.3rem solid #424242;
  z-index: 3;
}

.center {
  padding-top: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  height: fit-content;
  z-index: 1000;
}

.contenido-centro {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 2rem;
  width: 32rem;
  text-align: center;
}
.botones-correo {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.difuminado {
  background-color: rgba(0, 0, 0, 0.5);
  height: 24rem;
}
.email {
  background-color: black;
  border: 1px solid #424242;
  padding: 0.4rem 1rem;
  padding-right: 7rem;
  border-radius: 0.2rem;
}

.comenzar {
  padding: 0.7rem 1rem;
  background-color: red;
  border: none;
  color: white;
  border-radius: 0.2rem;
  font-weight: 700;
}
.email::placeholder {
}

.tendencias {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow-x: auto;
  gap: 0.6rem;
  height: 100%;
}
.idioma {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 0.5rem 0.7rem;
}

.poster {
  object-fit: contain;
  border-radius: 0.2rem;
  /* height: 14.2rem; */
}

.botom {
  padding: 2rem 2rem 1rem 2rem;
  background-color: rgb(35,35,35);
  color: white;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 0.3rem solid #424242;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
  width: fit-content;
  padding: 1rem;
  border-radius: 0.3rem;
  justify-content: space-between;
}

.texto {
  width: 18rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.texto p {
  font-size: 13px;
  width: 12rem;
}

.texto strong {
  font-size: 22px;
  width: 12rem;
}

.cont-logo {
  width: 100%;
  display: flex;
  justify-content: end;
}
.logo {
  height: 4rem;
}

.motivos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  gap: 1rem;
  padding: 2rem 0rem 2rem 0rem;
  border-bottom: 0.3rem solid #424242;
}

.tarjetas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.pregunta {
  display: flex;
  color: white;
  background-color: rgb(35, 35, 35);
  font-weight: 700;
  font-size: 13px;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em 0.5rem;
  align-items: center;
}

.preguntas {
  display: flex;
  color: white;
  /* background-color: #424242; */
  flex-direction: column;
  width: 24rem;
  gap: 0.3rem;
}

.preguntas-cont {
  display: flex;
  color: white;
  background-color: rgb(15, 15, 15);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
}

.foot {
  font-size: 9px;
}

.mas{
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-weight: 50;
}

.pf{
    font-size: 1.5rem;
}

.num{
      background-color: rgba(0, 0, 0, 0.8);
      padding: 1rem .5rem;
      display: flex;
      align-items: center;
      width: fit-content;
      position: relative;
      bottom:3.4rem;
      left: 45%;
}
