body {
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,100px);
    gap: 100px;
    
}

.interacciones{

    padding-right: 100px;
    padding-top: 50px;
}

.logo {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    margin-top: 200px;
}




.btn-login button{
   font-size: 75%;
   font-weight: bold;
   border: none;
   border-radius:120px;
   padding: 5px;
   text-align: center;
   height: 30px;
   width: 220px;  
   margin: 3.5px;
   cursor: pointer;
}

#crear {
    background-color: rgb(29, 155, 240);
    border: none;
    color: white;
    border-radius:120px;
    padding: 5px;
    text-align: center;
    height: 30px;
    width: 220px;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
}

.or {
    display: flex;
    align-items: center;
    width: 45%;
}

.or hr {
    width: 30%;
    height: 30%;
}

.registro p{
    font-size: 9px;
    color: rgb(113, 118, 123);
}

.interacciones p.solo{
    font-weight: bold;
}

.interacciones a{
    text-decoration: none;
    color: rgb(29, 155, 240);
}

.interacciones p.cuenta{
    font-size: 15px;
    font-weight: bold;
}

.interacciones button.btn-crear {
    border: none;
    color: white;
    border-radius:120px;
    padding: 5px;
    text-align: center;
    height: 30px;
    width: 220px;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    border: 0.5px solid; 
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(83, 100, 113);
}

.interacciones button.btn-crear:hover{
    background-color: rgba(29, 156, 240, 0.13);}

#crear:hover{
    background-color: rgba(29, 156, 240, 0.821);
}



.enlaces1{
    position: absolute;
    top: 520px;

    font-size: 9px;
    display: flex;
    align-items: center;
    
}

.enlaces2{
    position: absolute;
    top: 545px;
    left: 370px;

    font-size: 9px;
    display: flex;
    align-items: center;
}

.enlaces1 a{
    text-decoration: none;
    color: rgb(113, 118, 123);
    padding-right: 10px;
    padding-left: 10px;
}

.enlaces1 a:hover{
    text-decoration:underline;
    
}

.enlaces2 a{
    text-decoration: none;
    color: rgb(113, 118, 123);
    padding-right: 10px;
    padding-left: 10px;
}

.enlaces2 a:hover{
    text-decoration:underline;
    
}

.enlaces2 p{
    color: rgb(113, 118, 123);
}

@media (max-width: 1000px){
    .grid {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,100px);

        margin-left: 360px;
    }

    .interacciones {
        margin-top: 100px;
    }


    .logo{
        margin-left: -90px;
    }

    
    
}






@media (max-width: 600px){
    .grid {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,100px);
    }

    .interacciones h1{
        color: rgb(0, 64, 255) !important;
        
    }    


}