body {
    margin: 0;
    padding: 0;
}

#section1 {
    background-image: url(./imgs/hero-background.jpg);
    background-blend-mode: lighten;
    background-color: rgba(255,255,255,0.2);
    height: 700px;
    display: flex;
    align-items: stretch;
    flex-flow: row wrap;
}

#logo {
    width: 150px;
    height: 40px;
}

#top-right {
    margin: 0;
    margin-left: 1190px;
}

#select-lang {
    background-color: black;
    color: white;
    width: 90px;
    font-size: 12px;
    border-radius: 5px;
    border-color: white;
    padding: 5px;
}

#button-login {
    font-size: 12px;
    padding: 5px;
    margin: 5px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    background-color: red;
    border: none;
}

#middle {
    align-items: center;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 460px;
    margin-bottom: 200px;
    font-weight: bold;
}

#middle h1 {
}

#middle p {
    max-width: 500px;
    text-align: center;
    font-size: 20px;
}

#bar {
    margin-top: 250px;
    margin-left: -560px;
}

#input-email {
    padding: 10px;
    width: 400px;
    background-color: black;
    border-color: gray;
    color: lightgray;
    font-size: 12px;
}

#button-comenzar {
    padding: 9px;
    background-color: red;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 16px;
    text-align: center;
}

#section2 {
    background-color: #141414;
    height: 350px;
    border: 10px solid #222222;
    color: white;
    display: block;
    align-items: center;
    padding: 20px;
    font-weight: bold;
}

#posters {
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.img-texto {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-text {
    background-color: rgba(0,0,0,0.6);
    
    position: absolute;
    bottom: 8px;
    left: 80px;
    font-weight: bold;
    font-size: 40px;
    width: 40px;
}

#section3 {
    background-color: #000000;
    height: 350px;
    border: 10px solid #1D1D1D;
    color: white;
    display: block;
    align-items: center;
    padding: 20px;
    font-weight: bold;
    text-align: center;
}

#motivos {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    align-items: center;
}

.class-motivos {
    background-color: #1D172B;
    width: 300px;
    height: 300px;
    text-align: left;
    padding: 15px;
    position: relative;
}

.class-motivos label {
    font-size: 23px;
}

.class-motivos p {
    font-weight: lighter;
}

.class-motivos img {
    width: 70px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

#section4 {
    background-color: #141414;
    color: white;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-content: space-around;
    padding: 20px;
}

ol{
    list-style: none;
    padding: 0;
    max-width: 800px;
    margin: auto;
}

ol > li{
    background: #303030;
    margin: 10px 0;
    padding: 15px;
    text-align: left;
    width: 500px;
}

ul > li:hover, ol > li:hover{
    background: #428cad;
    cursor: pointer;
    color: #0cefe5;
    text-decoration: dashed;
}

#lista2 {
    position: relative;
    text-align: center;
}

#lista2 span {
    float: right;

}

#lista2 p {
    float: right;
}

#end {
    float: right;
}