body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(35, 35, 35);
}

.imagen{
    background-image: url('hero-background.jpg');
    background-size: cover;
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-section {
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
}

.navbar {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}

.navbar img {
    width: 150px;
    height: 50px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-login {
    background-color: #e50914;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.language-selector {
    background-color: rgb(2, 2, 2,0.5);
    color: white;
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 5px;
}

.hero-content {
    width: 100%;
    text-align: center;
    color: white;
    margin-top:150px ;

}

.signup-form {
    padding: 20px;
    border-radius: 10px;
    width: 550px;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.email-input {
    background-color: rgb(2, 2, 2,0.8);
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 3px;
}

.btn-comenzar {
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 25%;
    margin: 6px 0;
    font-weight: bold;
}

.hero-text {
    font-size: 20px;
}

.hero-title {
    width: 55%;
    font-size: 50px;
    margin-bottom: 20px;
    margin-left: 350px;
}

.hero-text p{
font-size: 20px;
}

.trending-content {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    align-items: space-between;
    gap: 50px;
    padding: auto;
}

.tendencias {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    padding: auto;
    margin-bottom: 100px;
    margin-top: 20px;
    margin: 20px;
}

.tendencias p {
    color: white;
    font-size: 20px;
    margin: 0;
}

.motivos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  gap: 1rem;
  padding: 2rem 0rem 2rem 0rem;
  border-bottom: 0.3rem solid #424242;
}

.tarjetas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
  width: fit-content;
  padding: 1rem;
  border-radius: 0.3rem;
  justify-content: space-between;
}

.texto {
  width: 18rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.texto p {
  font-size: 13px;
  width: 12rem;
}

.texto strong {
  font-size: 22px;
  width: 12rem;
}

.cont-logo {
  width: 100%;
  display: flex;
  justify-content: end;
}
.logo {
  height: 4rem;
}

.pregunta {
  display: flex;
  color: white;
  background-color: rgb(35, 35, 35);
  font-weight: 700;
  font-size: 13px;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em 0.5rem;
  align-items: center;
}

.preguntas {
  display: flex;
  color: white;
  /* background-color: #424242; */
  flex-direction: column;
  width: 24rem;
  gap: 0.3rem;
}

.preguntas-cont {
  display: flex;
  color: white;
  background-color: rgb(15, 15, 15);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
}

.foot {
  font-size: 9px;
}

.mas{
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-weight: 50;
}

.pf{
    font-size: 1.5rem;
}

.num{
      background-color: rgba(0, 0, 0, 0.8);
      padding: 1rem .5rem;
      display: flex;
      align-items: center;
      width: fit-content;
      position: relative;
      bottom:3.4rem;
      left: 45%;
}

